SUAP_CLIENT_ID=wgZG9OdFztBEyk8UnLpqsmSAwGSop3ySe8zaLRqN
SUAP_CLIENT_SECRET=EL3tB0EGvqhiaERSPN9N9FJHgdS95SvkYE583NnxGuof0ZhtA2CKT6jJoiPukuOrAjjiQgQXMvgDs2GEdKhpzGIqe0TCGpVrNH0PaPBtPMMa1STxudBFYLh86jV7OLTi
NEXTAUTH_SECRET=cdjsicadopcjnoadpjcopdajcpdoancpdosanccdaosncodpnvpodsnvpodnvp
NEXTAUTH_URL=https://sinister-fishsticks-r6gvj5xqvx535xjp-3000.app.github.dev